# investickation

./: .gitScript.sh  .gitignore  InvestICKations_Featurs&Tools.txt  LICENSE.txt  Naming conventions for Investickations.docx  README.md  build.gradle  gitScript.sh  gradle.properties  ~$ming conventions for Investickations.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sfsu/investickation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfsu/: NamingConvention
app/src/main/java/com/sfsu/adapters/: ActivitiesListAdapter.java  DrawerAdapter.java  ImagePagerAdapter.java  MyInfoWindowAdapter.java  ObservationsListAdapter.java  RecentActivitiesAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TickDialogAdapter.java  TicksListAdapter.java
app/src/main/java/com/sfsu/application/: InvestickationApp.java
app/src/main/java/com/sfsu/controllers/: AppController.java  DatabaseDataController.java  GoogleMapController.java  ImageController.java  LocationController.java  LoginController.java  ReminderController.java  RetrofitController.java
app/src/main/java/com/sfsu/db/: ActivitiesDao.java  DaoMaster.java  DatabaseOpenHelper.java  EntityDao.java  EntityTable.java  LocationsDao.java  LocationsTable.java  ObservationsDao.java  ObservationsTable.java  TickDao.java  TicksTable.java  UsersDao.java  UsersTable.java
app/src/main/java/com/sfsu/deprecated/: RequestParams.java
app/src/main/java/com/sfsu/dialogs/: AlertDialogMaster.java  UploadAlertDialog.java
app/src/main/java/com/sfsu/entities/: Account.java  Activities.java  AppConfig.java  Entity.java  EntityLocation.java  ImageData.java  Location.java  Observation.java  RequestParams.java  Tick.java  User.java  UserLocation.java
app/src/main/java/com/sfsu/exceptions/: DataNotProcessed.java  EntityNotFoundexception.java  NetworkErrorException.java  ServerUnavailableException.java
app/src/main/java/com/sfsu/helper/: BitmapHelper.java  Login.java  SessionManager.java  TickHelper.java
app/src/main/java/com/sfsu/image/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  BitmapHelper.java  ImageManager.java
app/src/main/java/com/sfsu/investickation/: BaseActivity.java  GuideMasterActivity.java  HomeActivity.java  MainActivity.java  MainBaseActivity.java  ObservationMainActivity.java  ObservationMasterActivity.java  RecyclerItemClickListener.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreenActivity.java  TickGuideMasterActivity.java  TickInfoActivity.java  TutorialActivity.java  UserActMainActivity.java  UserActivityMasterActivity.java  UserProfileActivity.java  ViewPagerAdapter.java  WelcomeScreenActivity.java
app/src/main/java/com/sfsu/map/: InfoWindowItem.java  StaticMap.java
app/src/main/java/com/sfsu/model/: DatabaseDataManager.java  DatabaseOpenHelper.java  EntityDao.java  LocationsTable.java  ObservationsDao.java  ObservationsTable.java  TickDao.java  TicksTable.java  UsersDao.java  UsersTable.java
app/src/main/java/com/sfsu/receiver/: ReminderReceiver.java  TicksDownloadReceiver.java
app/src/main/java/com/sfsu/reminder/: AlertDialogMaster.java
app/src/main/java/com/sfsu/rest/: EntitiesApi.java  EntitiesApiService.java  LoginService.java  RestClient.java  ServiceGenerator.java
app/src/main/java/com/sfsu/service/: DownloadTickIntentService.java  DownloadTickService.java  (+4 more)
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  enter_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_anim.xml  exit_to_left.xml  grow_color.xml  shrink_color.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  cardview_card_border.xml  circle.xml  dashboard_card_border.xml  dashboard_linearrlayout_border.xml  raised_button_background.xml  rounder_corner.xml  rounder_corner_status.xml  spinner_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activities_cardview.xml  activity_activity_detail.xml  activity_demo.xml  activity_guide_master.xml  activity_guidmaster.xml  activity_home.xml  activity_main.xml  activity_observation_detail.xml  activity_observation_main.xml  activity_observations.xml  activity_personal_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_tick_info.xml  activity_tutorial.xml  activity_user_activity_main.xml  activity_user_main.xml  activity_user_profile.xml  alertdialog_choosetick_item.xml  alertdialog_choosetick_list.xml  alertdialog_privacy_agreement.xml  alertdialog_reminder.xml  alertdialog_reminder_option.xml  alertdialog_reminder_status.xml  choose_from_tickguide.xml  content_splash_screen.xml  content_tick_info.xml  demo.xml  drawer_header.xml  drawer_row.xml  fragment_activities_map.xml  fragment_activity_details.xml  fragment_activity_edit.xml  fragment_activity_list.xml  fragment_activity_new.xml  fragment_activity_running.xml  fragment_add_observation.xml  fragment_dashboard.xml  fragment_dashboard_ctas.xml  fragment_data_receiver.xml  (+42 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_main.xml  menu_activity_detail.xml  menu_activity_list.xml  menu_demo.xml  menu_guide_master.xml  menu_home.xml  menu_main.xml  menu_observation_add.xml  menu_observation_detail.xml  menu_observation_list.xml  menu_observation_main.xml  menu_observations.xml  menu_personal_info.xml  menu_tick_list.xml  menu_user_activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_user_settings.xml
(+233 files in other folders)
