<?xml version="1.0" encoding="utf-8"?>

<!-- Main content view -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- container for all the fragments -->
    <FrameLayout
        android:id="@+id/splashscreen_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>

