<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Tool bar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- container for all the fragments -->
        <FrameLayout
            android:id="@+id/observation_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_weight="1">

        </FrameLayout>

        <!-- Circle button -->
        <ImageButton
            android:id="@+id/imageButton_observation_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:background="@drawable/circle"
            android:src="@mipmap/ic_add_white_36dp"/>

    </RelativeLayout>

    <!-- Navigation Drawer: Drawer section use to inflate the List in the  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recyclerView"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:scrollbars="vertical"/>


</android.support.v4.widget.DrawerLayout>