<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Non sliding Tool bar-->
        <include
            android:id="@+id/toolbar_top_base"
            layout="@layout/toolbar_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- container for all the fragments that belong to GuideMaster Activity-->
        <FrameLayout
            android:id="@+id/tutorial_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_top_base">

        </FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:theme="@style/NavigationViewStyle"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_view_main"/>


</android.support.v4.widget.DrawerLayout>