<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/imageView_alertDialog_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/button_alertDialog_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView_alertDialog_logo"
        android:layout_marginLeft="@dimen/padding_X2_large"
        android:layout_marginTop="@dimen/padding_X2_large"
        android:layout_weight="1.0"
        android:background="@color/colorPrimary"
        android:text="30 mins"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_medium"
        />

    <Button
        android:id="@+id/button_alertDialog_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView_alertDialog_logo"
        android:layout_marginRight="@dimen/padding_X2_large"
        android:layout_marginTop="@dimen/padding_X2_large"
        android:layout_weight="1.0"
        android:background="@color/colorPrimary"
        android:text="60 mins"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_medium"
        />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/button_alertDialog_30"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@color/divider"
        />

    <TextView
        android:id="@+id/textViewStatic_alertDialogInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/alertDialog_inputManual"
        android:textColor="@color/secondaryText"/>

    <EditText
        android:id="@+id/editText_alertDialog_manualInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/textViewStatic_alertDialogInput"
        android:layout_marginTop="@dimen/padding_large"
        android:hint="@string/alertDialog_inputManual_hint"
        android:lines="1"
        android:textColor="@color/colorSecondary"/>


</RelativeLayout>
