<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

    <!-- This layout is used for creating the custom dialog for Choosing from Tick guide option-->
    <ImageView
        android:id="@+id/imageView_tickImage"
        android:layout_width="@dimen/padding_X4_large"
        android:layout_height="@dimen/padding_X4_large"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_large"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder_tick"/>

    <TextView
        android:id="@+id/textViewStatic_tickNickName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignTop="@id/imageView_tickImage"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_toEndOf="@id/imageView_tickImage"
        android:text="American Dog Tick"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_large"/>

    <TextView
        android:id="@+id/textViewStatic_tickFormalName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/textViewStatic_tickNickName"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_toEndOf="@id/imageView_tickImage"
        android:text="Dermacentor Variabilis"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/font_small"/>


</RelativeLayout>