<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                tools:context=".ObservationMainActivity">


    <!--  tick image -->
    <ImageView
        android:id="@+id/image_tick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_cardview_default"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder_tick"/>

    <!-- Circle button -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/image_tick"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle"
        />

    <!--  Tick row -->
    <ImageView
        android:id="@+id/icon_tick"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_tick"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_bug"/>

    <EditText
        android:id="@+id/editText_tick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/image_tick"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/icon_tick"
        android:hint="Tick Name"
        android:paddingBottom="16sp"
        android:paddingTop="16dp"
        android:textSize="16dp"/>

    <!--  Species row -->
    <ImageView
        android:id="@+id/icon_species"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_tick"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_species"/>

    <EditText
        android:id="@+id/editText_species"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editText_tick"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/icon_species"
        android:hint="Species"
        android:paddingBottom="16sp"
        android:paddingTop="16dp"
        android:textSize="16dp"/>


    <!--  Species row -->
    <ImageView
        android:id="@+id/icon_numberOfTicks"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_species"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:id="@+id/editText_numOfTicks"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editText_species"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/icon_numberOfTicks"
        android:hint="Species"
        android:paddingBottom="16sp"
        android:paddingTop="16dp"
        android:textSize="16dp"/>


    <!-- Edit Observation Button -->
    <Button
        android:id="@+id/button_editObservation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:text="Update Observation"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>
