<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/colorWhite"
                                                 android:orientation="vertical"
                                                 tools:context=".ObservationMasterActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Reusable layout for Edit-->
        <include
            android:id="@+id/layout_edit_observation"
            layout="@layout/layout_observation_add_edit"/>

    </ScrollView>


    <!-- Update Observation Button -->
    <Button
        android:id="@+id/button_addObs_postObservation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/layout_edit_observation"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/view_dimen_large"
        android:layout_marginLeft="@dimen/view_dimen_large"
        android:layout_marginRight="@dimen/view_dimen_large"
        android:background="@color/colorPrimary"
        android:drawableEnd="@mipmap/ic_send_white_24dp"
        android:paddingEnd="@dimen/view_dimen_large"
        android:paddingStart="@dimen/view_dimen_large"
        android:text="@string/button_updateObservation"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_small"/>

</android.support.design.widget.CoordinatorLayout>
