<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorSecondary"
                tools:context=".fragments.RegisterFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/view_dimen_large"
        android:layout_marginEnd="@dimen/view_dimen_large"
        android:layout_marginStart="@dimen/view_dimen_large"
        android:background="@color/colorWhite"
        android:elevation="@dimen/view_dimen_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_dimen_large"
            android:paddingLeft="@dimen/view_dimen_X_large"
            android:paddingRight="@dimen/view_dimen_X_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/view_dimen_default"
                android:gravity="center"
                android:text="@string/textSignUp"
                android:textAlignment="center"
                android:textSize="@dimen/font_X3_large"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/editText_register_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fullName"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/editText_register_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/editText_register_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_city"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/relativeLayout_register_addressDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/editText_register_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_state"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/editText_register_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_zipcode"
                        android:inputType="number"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- Email -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/editText_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textEmail"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Password -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/editText_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textPassword"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/checkbox_privacyAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:buttonTint="@color/colorSecondary"
                android:gravity="center"
                android:text="@string/privacyPolicy"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_small"/>

            <Button
                android:id="@+id/button_registerUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:background="@color/colorSecondary"
                android:text="@string/button_register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_medium"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
