<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_guideDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/widget_dimen_X_large"
            app:expandedTitleMarginStart="@dimen/widget_dimen"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image_tickGuideDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_X3_large"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/header"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarTickDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightText"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_dimen_X1_large">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_tickGuide_detail_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_small"
                android:layout_marginEnd="@dimen/view_dimen_small"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:padding="@dimen/view_dimen_large"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/view_dimen_large">

                    <TextView
                        android:id="@+id/textView_tickDet_tickName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_dimen"
                        android:gravity="top|start"
                        android:paddingEnd="@dimen/view_dimen_large"
                        android:paddingStart="@dimen/view_dimen_large"
                        android:paddingTop="@dimen/view_dimen_large"
                        android:text="American Dog Tick"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_X1_large"/>


                    <TextView
                        android:id="@+id/textView_tickDet_tickDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_tickDet_tickName"
                        android:gravity="top|start"
                        android:paddingEnd="@dimen/view_dimen_large"
                        android:paddingStart="@dimen/view_dimen_large"
                        android:paddingTop="@dimen/view_dimen_small"
                        android:text="It is a species of tick that is known to carry bacteria responsible for several diseases in humans"
                        android:textAlignment="center"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/font_X_small"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_tickGuide_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_large"
                android:layout_marginEnd="@dimen/view_dimen_small"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_large"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/view_dimen_large">

                    <TextView
                        android:id="@+id/textViewStatic_tickInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:gravity="center"
                        android:paddingBottom="@dimen/view_dimen_small"
                        android:paddingTop="@dimen/view_dimen_small"
                        android:text="@string/basicInfo"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_large"/>

                    <View
                        android:id="@+id/separator_tickDetail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/textViewStatic_tickInfo"
                        android:layout_marginLeft="@dimen/view_dimen_large"
                        android:layout_marginRight="@dimen/view_dimen_large"
                        android:layout_marginTop="@dimen/view_dimen_medium"
                        android:background="@color/divider"/>

                    <!-- Species-->
                    <TextView
                        android:id="@+id/textViewStatic_tickSpecies"
                        android:layout_width="@dimen/widget_dimen_X3_large"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/separator_tickDetail"
                        android:layout_marginStart="@dimen/view_dimen_large"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:gravity="start"
                        android:text="@string/tick_species"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/font_small"/>

                    <TextView
                        android:id="@+id/textView_tickDet_tickSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewStatic_tickSpecies"
                        android:layout_below="@id/separator_tickDetail"
                        android:layout_marginEnd="@dimen/view_dimen_large"
                        android:layout_marginStart="@dimen/view_dimen_small"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:layout_toEndOf="@id/textViewStatic_tickSpecies"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Lone Star Tick"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/font_small"/>


                    <!-- Formal Name -->
                    <TextView
                        android:id="@+id/textViewStatic_tickFormalName"
                        android:layout_width="@dimen/widget_dimen_X3_large"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_tickDet_tickSpecies"
                        android:layout_marginStart="@dimen/view_dimen_large"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:gravity="start"
                        android:text="@string/tick_scientific_name"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/font_small"/>

                    <TextView
                        android:id="@+id/textView_tickDet_tickFormalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_tickDet_tickSpecies"
                        android:layout_marginEnd="@dimen/view_dimen_large"
                        android:layout_marginStart="@dimen/view_dimen_small"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:layout_toEndOf="@id/textViewStatic_tickFormalName"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Amblyomma americanum"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/font_small"/>

                    <!-- Known For -->
                    <TextView
                        android:id="@+id/textViewStatic_tickDet_knownFor"
                        android:layout_width="@dimen/widget_dimen_X3_large"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewStatic_tickFormalName"
                        android:layout_marginStart="@dimen/view_dimen_large"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:gravity="start"
                        android:text="@string/tick_knownFor"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/font_small"/>

                    <TextView
                        android:id="@+id/textView_tickDet_knownFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewStatic_tickFormalName"
                        android:layout_marginEnd="@dimen/view_dimen_large"
                        android:layout_marginStart="@dimen/view_dimen_small"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:layout_toEndOf="@id/textViewStatic_tickDet_knownFor"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Tularemia"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/font_small"/>


                    <!-- Location Name -->
                    <TextView
                        android:id="@+id/textViewStatic_tickDet_Location"
                        android:layout_width="@dimen/widget_dimen_X3_large"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewStatic_tickDet_knownFor"
                        android:layout_marginStart="@dimen/view_dimen_large"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:gravity="start"
                        android:text="@string/tick_location_habitat"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/font_small"/>

                    <TextView
                        android:id="@+id/textView_tickDet_tickLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_tickDet_knownFor"
                        android:layout_marginEnd="@dimen/view_dimen_large"
                        android:layout_marginStart="@dimen/view_dimen_small"
                        android:layout_marginTop="@dimen/view_dimen_small"
                        android:layout_toEndOf="@id/textViewStatic_tickDet_Location"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Dry Areas"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/font_small"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--<LinearLayout-->
            <!--android:id="@+id/cardview_tickGuide_detail_padding"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="@dimen/view_dimen_large"-->
            <!--android:layout_marginBottom="@dimen/widget_dimen"-->
            <!--card_view:cardPreventCornerOverlap="false">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:id="@+id/textViewStatic_padding"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/widget_dimen_large"-->
            <!--android:gravity="top|start"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="@dimen/font_large"/>-->

            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_tickDet_tickInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:clickable="true"
        android:src="@mipmap/ic_info_outline_white_36dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/appbar_dashboard"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>
