<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                tools:context=".MainActivity">


    <!--  user image -->
    <ImageView
        android:id="@+id/image_usermain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_cardview_default"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder_user"/>

    <!-- Circle button -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/image_usermain"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle"
        />


    <!--  User row -->
    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_usermain"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_X_large"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_user_gray_36"/>

    <EditText
        android:id="@+id/editText_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/image_usermain"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_X_large"
        android:layout_toRightOf="@id/icon_user"
        android:hint="Username"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:textSize="@dimen/font_small"/>

    <!--  Email row -->
    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_user"
        android:layout_marginLeft="@dimen/padding_small"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_email_gray_36"/>

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/editText_user"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_toRightOf="@id/icon_email"
        android:hint="Email"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:textSize="@dimen/font_small"/>

    <!--  Password row -->
    <ImageView
        android:id="@+id/icon_password"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_email"
        android:layout_marginLeft="@dimen/padding_small"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_key"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/editText_email"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_toRightOf="@id/icon_password"
        android:hint="Password"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:password="true"
        android:textSize="@dimen/font_small"/>

    <!--  Phone row -->
    <ImageView
        android:id="@+id/icon_phone"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_password"
        android:layout_marginLeft="@dimen/padding_small"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_phone_gray_36"/>

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/editText_password"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_toRightOf="@id/icon_phone"
        android:hint="Phone"
        android:textSize="@dimen/font_small"/>

    <!--  User row -->
    <ImageView
        android:id="@+id/icon_address"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_phone"
        android:layout_marginLeft="@dimen/padding_small"
        android:padding="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_location_gray_36"/>

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/editText_phone"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_toRightOf="@id/icon_address"
        android:hint="Address"
        android:textSize="@dimen/font_small"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="I agree privacy statement"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"/>

</RelativeLayout>
