<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Scrolling Tool bar -->
    <include
        android:id="@+id/toolbar_guideList"
        layout="@layout/toolbar_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Refreshes the Ticks stored on server-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout_tickGuideList_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Recycler View to display the list of Ticks section -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_tickGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/lightText"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>