<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Scrolling Tool bar -->
    <include
        android:id="@+id/toolbar_guideList"
        layout="@layout/toolbar_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- Recycler View to display the list of Ticks section -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_tickGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightText"
        android:scrollbars="vertical"/>
</LinearLayout>