<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/logo_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_dimen_large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_marginStart="@dimen/view_dimen_large"
            android:layout_marginTop="@dimen/widget_dimen_X3_large"
            android:src="@drawable/logo_main"/>

        <TextView
            android:id="@+id/textview_header"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_dimen"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/padding_dimen_X_large"
            android:text="@string/welcome_text"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/font_X_large"/>

        <TextView
            android:id="@+id/textview_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/textview_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/view_dimen_large"
            android:layout_marginRight="@dimen/view_dimen_large"
            android:gravity="center"
            android:text="@string/welcome_description"
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/font_small"/>


        <!-- LoginFragment Button-->
        <TextView
            android:id="@+id/textview_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/view_dimen_X_large"
            android:clickable="true"
            android:text="@string/button_login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_medium"/>


        <!-- RegisterFragment Button -->
        <TextView
            android:id="@+id/textview_signup"
            style="@style/RaisedButtonStyle"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_dimen_large"
            android:clickable="true"
            android:paddingBottom="@dimen/view_dimen_small"
            android:paddingLeft="@dimen/widget_dimen_large"
            android:paddingRight="@dimen/widget_dimen_large"
            android:paddingTop="@dimen/view_dimen_small"
            android:text="@string/signup"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>
</FrameLayout>
