<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                tools:context=".PersonalInfoActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/demo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_default">

                <!--  user image -->
                <ImageView
                    android:id="@+id/imageView_userProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/header"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/placeholder_user"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_userProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    android:src="@mipmap/ic_info_outline_white_36dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_anchor="@id/imageView_userProfile"
                    app:layout_anchorGravity="bottom|right|end"/>
            </RelativeLayout>

            <!--  User row -->
            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="@dimen/widget_dimen"
                android:layout_height="@dimen/widget_dimen"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/demo"
                android:layout_marginLeft="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:padding="@dimen/view_dimen_medium"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_person_black_36dp"/>

            <EditText
                android:id="@+id/editText_user"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/demo"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/icon_user"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="Username"
                android:lines="1"
                android:paddingBottom="16sp"
                android:paddingTop="16dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>

            <!--  Email row -->
            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/icon_user"
                android:layout_marginLeft="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_medium"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_email_black_36dp"/>

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/editText_user"
                android:layout_marginRight="@dimen/view_dimen_large"
                android:layout_toRightOf="@id/icon_email"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="Email"
                android:lines="1"
                android:paddingBottom="@dimen/view_dimen_large"
                android:paddingTop="@dimen/view_dimen_large"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>

            <!--  Password row -->
            <ImageView
                android:id="@+id/icon_password"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/icon_email"
                android:layout_marginLeft="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_medium"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_vpn_key_black_36dp"/>

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/editText_email"
                android:layout_marginRight="@dimen/view_dimen_large"
                android:layout_toRightOf="@id/icon_password"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="Password"
                android:lines="1"
                android:paddingBottom="@dimen/view_dimen_large"
                android:paddingTop="16sp"
                android:password="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>

            <!--  Phone row -->
            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="@dimen/widget_dimen"
                android:layout_height="@dimen/widget_dimen"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/icon_password"
                android:layout_marginLeft="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_medium"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_phone_black_36dp"/>

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_dimen"
                android:layout_below="@id/editText_password"
                android:layout_marginRight="@dimen/view_dimen_large"
                android:layout_toRightOf="@id/icon_phone"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="Phone"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>

            <!--  User row -->
            <ImageView
                android:id="@+id/icon_address"
                android:layout_width="@dimen/widget_dimen"
                android:layout_height="@dimen/widget_dimen"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/icon_phone"
                android:layout_marginLeft="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_medium"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_location_on_black_36dp"/>

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_dimen"
                android:layout_below="@id/editText_phone"
                android:layout_marginRight="@dimen/view_dimen_large"
                android:layout_toRightOf="@id/icon_address"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="Address"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>

        </RelativeLayout>
    </ScrollView>
    <!-- Save Button -->
    <Button
        android:id="@+id/button_Register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_dimen_large"
        android:layout_marginLeft="@dimen/view_dimen_large"
        android:layout_marginRight="@dimen/view_dimen_large"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>