<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="investickations.com.sfsu.investickation.fragments.ActivityNew">

    <!--  Tick image -->
    <ImageView
        android:id="@+id/image_ActivityImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder_tick" />

    <!--  Activity Name row -->
    <ImageView
        android:id="@+id/icon_activity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_ActivityImage"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editText_ActivityName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/image_ActivityImage"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/icon_activity"
        android:hint="@string/text_activityName"
        android:textSize="16sp" />


    <!--  Num of people row -->
    <ImageView
        android:id="@+id/icon_people"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_activity"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editText_numOfPeople"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editText_ActivityName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/icon_people"
        android:hint="@string/text_totalPeople"
        android:textSize="16sp" />


    <!--  Pets row -->
    <ImageView
        android:id="@+id/icon_pets"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_people"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editText_pets"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editText_numOfPeople"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/icon_pets"
        android:hint="@string/text_totalPets"
        android:textSize="16sp" />

    <!--Line separator-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editText_pets"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider" />


    <!--  Reminder row -->
    <ImageView
        android:id="@+id/icon_reminder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/icon_pets"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <Spinner
        android:id="@+id/spinner_reminder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editText_pets"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/icon_reminder"
        android:hint="30 mins"
        android:textSize="16sp" />


    <!-- Start Activity Button -->
    <Button
        android:id="@+id/button_startActivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorActionDark"
        android:text="@string/button_startActivity"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>
