<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                tools:context=".ObservationMainActivity">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  tick image -->
            <ImageView
                android:id="@+id/imageView_addObs_tickImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_large"
                android:layout_below="@id/toolbar_top_base"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/placeholder_tick"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addObs_addTickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView_addObs_tickImage"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-40dp"
                android:layout_marginEnd="@dimen/view_dimen_small"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_photo_camera_white_36dp"/>


            <TextView
                android:id="@+id/textViewStatic_chooseFromGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_addObs_tickImage"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/view_dimen_large"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:text="@string/text_chooseTickInfo"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/font_small"/>

            <Button
                android:id="@+id/button_chooseFromGuide"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_dimen_medium"
                android:layout_below="@id/textViewStatic_chooseFromGuide"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/view_dimen_large"
                android:text="@string/text_referTickGuide"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small"/>

            <!--Line separator-->
            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_dimen"
                android:layout_below="@id/button_chooseFromGuide"
                android:background="@color/divider"/>

            <!--  Tick row -->
            <ImageView
                android:id="@+id/icon_tick"
                android:layout_width="@dimen/widget_dimen"
                android:layout_height="@dimen/widget_dimen"
                android:layout_alignParentStart="true"
                android:layout_below="@id/view_divider"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_medium"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_bug_report_black_36dp"/>

            <EditText
                android:id="@+id/editText_addObs_tickName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_dimen"
                android:layout_below="@id/view_divider"
                android:layout_marginEnd="@dimen/view_dimen_large"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:layout_toEndOf="@id/icon_tick"
                android:hint="@string/text_tickName"
                android:lines="1"
                android:paddingBottom="@dimen/view_dimen_large"
                android:paddingTop="@dimen/view_dimen_large"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>


            <!--  Species row -->
            <ImageView
                android:id="@+id/icon_tickSpecies"
                android:layout_width="@dimen/widget_dimen"
                android:layout_height="@dimen/widget_dimen"
                android:layout_alignParentStart="true"
                android:layout_below="@id/icon_tick"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_temp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_paw"/>

            <EditText
                android:id="@+id/editText_addObs_tickSpecies"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_dimen"
                android:layout_below="@id/editText_addObs_tickName"
                android:layout_marginEnd="@dimen/view_dimen_large"
                android:layout_toEndOf="@id/icon_tickSpecies"
                android:hint="@string/tickSpecies"
                android:lines="1"
                android:paddingBottom="@dimen/view_dimen_large"
                android:paddingTop="@dimen/view_dimen_large"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>

            <!--  Species row -->
            <ImageView
                android:id="@+id/icon_numOfTicks"
                android:layout_width="@dimen/widget_dimen"
                android:layout_height="@dimen/widget_dimen"
                android:layout_alignParentStart="true"
                android:layout_below="@id/icon_tickSpecies"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:padding="@dimen/view_dimen_temp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_list_numbered_black_48dp"/>

            <EditText
                android:id="@+id/editText_addObs_numOfTicks"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_dimen"
                android:layout_below="@id/editText_addObs_tickSpecies"
                android:layout_marginEnd="@dimen/view_dimen_large"
                android:layout_toEndOf="@id/icon_numOfTicks"
                android:hint="@string/tickCount"
                android:lines="1"
                android:paddingBottom="16sp"
                android:paddingTop="@dimen/view_dimen_large"
                android:singleLine="true"
                android:textSize="@dimen/font_small"/>

        </RelativeLayout>
    </ScrollView>


    <!-- Add Observation Button -->
    <Button
        android:id="@+id/button_postObservation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@mipmap/ic_send_white_24dp"
        android:paddingEnd="@dimen/view_dimen_large"
        android:paddingStart="@dimen/view_dimen_large"
        android:text="@string/button_postObservation"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_small"/>


</RelativeLayout>
