<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                tools:context=".fragments.ActivityNewFragment">

    <!-- MapView must be wrapped inside a Layout to display Maps.-->
    <LinearLayout
        android:id="@+id/linearLayout_actNew_mapviewHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_large"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView_activityMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"/>

    </LinearLayout>

    <!--  Activity Name row -->
    <ImageView
        android:id="@+id/icon_actNew_activity"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linearLayout_actNew_mapviewHolder"
        android:layout_marginStart="@dimen/view_dimen_small"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:padding="@dimen/view_dimen_medium"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_run"/>

    <EditText
        android:id="@+id/editText_actNew_ActivityName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/linearLayout_actNew_mapviewHolder"
        android:layout_marginEnd="@dimen/view_dimen_large"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:layout_toEndOf="@id/icon_actNew_activity"
        android:hint="@string/hint_activityName"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/font_small"/>

    <!--Line separator-->
    <View
        android:id="@+id/separator_activity_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_dimen"
        android:layout_below="@id/editText_actNew_ActivityName"
        android:layout_marginLeft="@dimen/dimen_default"
        android:layout_marginRight="@dimen/dimen_default"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:background="@color/divider"/>


    <RelativeLayout
        android:id="@+id/layout_bars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_bars"
        android:layout_below="@id/separator_activity_1">

        <ImageView
            android:id="@+id/icon_actNew_people"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/view_dimen_large"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:padding="@dimen/view_dimen_medium"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_people"/>

        <TextView
            android:id="@+id/textViewStatic_totalPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:layout_marginTop="@dimen/view_dimen_large"
            android:layout_toEndOf="@+id/icon_actNew_people"
            android:text="@string/actNew_totalPeople"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/font_X_small"/>

        <EditText
            android:id="@+id/editText_actNew_numOfPeople"
            android:layout_width="@dimen/widget_dimen_X2_large"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/textViewStatic_totalPeople"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:layout_toEndOf="@+id/icon_actNew_people"
            android:hint="@string/hint_totalPeople"
            android:inputType="number"
            android:lines="1"
            android:paddingTop="@dimen/dimen_default"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/font_small"/>

        <!--Line separator-->
        <View
            android:id="@+id/separator_vertical_observation_1"
            android:layout_width="@dimen/separator_dimen"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/divider"
            android:textAlignment="center"/>

        <!--  Reminder row -->
        <ImageView
            android:id="@+id/icon_actNew_pets"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/view_dimen_large"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:layout_toEndOf="@id/separator_vertical_observation_1"
            android:padding="@dimen/view_dimen_medium"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_pet"/>

        <TextView
            android:id="@+id/textViewStatic_totalPets"
            android:layout_width="@dimen/padding_dimen_X3_large"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:layout_marginTop="@dimen/view_dimen_large"
            android:layout_toEndOf="@+id/icon_actNew_pets"
            android:text="@string/actNew_totalPets"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/font_X_small"/>

        <EditText
            android:id="@+id/editText_actNew_totalPets"
            android:layout_width="@dimen/widget_dimen_X2_large"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/textViewStatic_totalPets"
            android:layout_marginEnd="@dimen/view_dimen_small"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:layout_toEndOf="@+id/icon_actNew_pets"
            android:hint="@string/hint_totalPets"
            android:inputType="number"
            android:lines="1"
            android:paddingTop="@dimen/dimen_default"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/font_small"/>

    </RelativeLayout>

    <!--Line separator-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_dimen"
        android:layout_below="@id/layout_bars"
        android:background="@color/divider"/>

    <!--  Reminder row -->
    <ImageView
        android:id="@+id/icon_actNew_reminder"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignStart="@+id/icon_actNew_activity"
        android:layout_below="@id/view"
        android:padding="@dimen/view_dimen_medium"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:src="@mipmap/ic_add_alarm_black_36dp"/>

    <TextView
        android:id="@+id/textView_actNew_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/view_dimen_large"
        android:layout_toEndOf="@+id/icon_actNew_reminder"
        android:paddingBottom="@dimen/view_dimen_medium"
        android:text="@string/actNew_defaultReminder"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_X_small"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activity_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_dimen_large"
        android:layout_marginEnd="@dimen/view_dimen_small"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_icon="@mipmap/ic_play_arrow_white_24dp"/>

    <TextView
        android:id="@+id/textViewStatic_startActDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_activity_start"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_default"
        android:text="@string/actNew_startActivityDisclaimer"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/font_X1_small"/>

</RelativeLayout>
