<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                tools:context=".UserActMainActivity">


    <!-- Required: Layout to hold MapView-->
    <LinearLayout
        android:id="@+id/linearLayout_mapViewHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_large"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView_activityRunning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"/>

    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_actRun_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearLayout_mapViewHolder"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginEnd="@dimen/view_dimen_large"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_icon="@mipmap/ic_notifications_white_24dp"/>


    <TextView
        android:id="@+id/textViewStatic_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_mapViewHolder"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/view_dimen_X2_large"
        android:text="@string/activityRunning_activityInfo"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/font_small"/>

    <TextView
        android:id="@+id/textView_actRun_activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatic_activity"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/view_dimen_medium"
        android:text="Hiking @ Golden Gate bridge"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_large"/>

    <TextView
        android:id="@+id/textView_actRun_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_actRun_activityName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:background="@drawable/rounder_corner_status"
        android:drawableEnd="@drawable/ic_alert_circle"
        android:paddingEnd="@dimen/view_dimen_small"
        android:paddingStart="@dimen/view_dimen_small"
        android:text="@string/activity_running_status_active"
        android:textAlignment="center"
        android:drawablePadding="@dimen/view_dimen_small"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_small"/>


    <!--Line separator-->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_dimen"
        android:layout_below="@id/textView_actRun_status"
        android:layout_marginTop="@dimen/view_dimen_medium"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/textViewStatic_actRun_addObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:padding="@dimen/view_dimen_medium"
        android:text="@string/text_add_observation_disclaimer"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/font_X_small"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_activityRunning_addObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatic_actRun_addObs"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:elevation="@dimen/cardview_elevation"
        android:padding="@dimen/view_dimen_large">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/view_dimen_small"
            android:paddingLeft="@dimen/view_dimen_large"
            android:paddingRight="@dimen/view_dimen_large"
            android:paddingTop="@dimen/view_dimen_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/button_addObservation"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_small"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_actRun_activityStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_dimen_large"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_icon="@drawable/ic_stop_white_36dp"/>
</RelativeLayout>
