<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSecondary"
                tools:context="com.sfsu.investickation.fragments.SplashScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/view_dimen_large"
        android:layout_marginStart="@dimen/view_dimen_large"
        android:src="@drawable/logo_main"/>

</RelativeLayout>
