<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                tools:context="investickations.com.sfsu.investickation.fragments.ObservationDetail">

    <!--  Tick image -->
    <ImageView
        android:id="@+id/imageView_userTickDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder_tick"/>


    <!--  Tick image -->
    <ImageView
        android:id="@+id/imageView_user_image"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/imageView_userTickDetail"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder_tick"/>


    <TextView
        android:id="@+id/textView_tickName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/imageView_userTickDetail"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_toEndOf="@id/imageView_user_image"
        android:gravity="top|start"
        android:paddingTop="8dp"
        android:text="Carole"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"/>


    <TextView
        android:id="@+id/textView_timestamp"
        android:layout_width="@dimen/padding_X3_large"
        android:layout_height="@dimen/padding_X3_large"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView_userTickDetail"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:gravity="top|right"
        android:paddingTop="8dp"
        android:text="5 hr"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"/>

    <!--Line separator-->
    <View
        android:id="@+id/separator_observation_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView_tickName"
        android:layout_marginTop="16dp"
        android:background="@color/divider"/>


    <TextView
        android:id="@+id/textView_observation_tickName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@+id/separator_observation_1"
        android:gravity="top|start"
        android:paddingLeft="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:text="American Dog Tick"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/textView_observationDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_observation_tickName"
        android:gravity="top|start"
        android:paddingLeft="@dimen/padding_large"
        android:text="It is a species of tick that is known to carry bacteria responsible for several diseases in humans"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="14dp"/>


    <TextView
        android:id="@+id/textViewStatic_userObsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_observationDesc"
        android:layout_marginTop="@dimen/padding_medium"
        android:gravity="top|start"
        android:paddingLeft="@dimen/padding_large"
        android:paddingTop="@dimen/padding_small"
        android:text="Your Observation details:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <View
        android:id="@+id/separator_observation_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewStatic_userObsDetail"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@color/divider"/>

    <!-- Found Near -->
    <TextView
        android:id="@+id/textViewStatic_foundNear"
        android:layout_width="140dp"
        android:layout_height="@dimen/padding_X2_large"
        android:layout_below="@id/separator_observation_2"
        android:gravity="top|start"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Found Near: "
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView_foundNear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_X2_large"
        android:layout_below="@id/separator_observation_2"
        android:layout_toRightOf="@id/textViewStatic_foundNear"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="San Mateo Park"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"
        android:textSize="14dp"/>


    <!-- Location -->
    <TextView
        android:id="@+id/textViewStatic_location"
        android:layout_width="140dp"
        android:layout_height="@dimen/padding_X2_large"
        android:layout_below="@id/textViewStatic_foundNear"
        android:gravity="top|start"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Exact location: "
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_X2_large"
        android:layout_below="@id/textView_foundNear"
        android:layout_toRightOf="@id/textViewStatic_location"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="35.755815, -121.859291"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"
        android:textSize="14dp"/>

    <!-- Activity -->
    <TextView
        android:id="@+id/textViewStatic_activity"
        android:layout_width="140dp"
        android:layout_height="@dimen/padding_X2_large"
        android:layout_below="@id/textViewStatic_location"
        android:gravity="top|start"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Activity: "
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textView_activityName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_X2_large"
        android:layout_below="@id/textView_location"
        android:layout_toRightOf="@id/textViewStatic_activity"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Hiking Trail"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"
        android:textSize="14dp"/>

</RelativeLayout>
