<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.sfsu.investickation.fragments.ObservationMap">

    <!--SlidingPanelLayout that opens up from bottom when the Marker is clicked-->
    <com.sfsu.investickation.customview.MySlidingPanelLayout
        android:id="@+id/sliding_layout_info_window"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="@dimen/cardview_X_small"
        sothree:umanoParallaxOffset="100dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view_activities_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"/>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
            android:id="@+id/container_content_view_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:focusable="false">

            <!--Observation Image-->
            <ImageView
                android:id="@+id/imageview_info_window_tick_image"
                android:layout_width="@dimen/cardview_small"
                android:layout_height="@dimen/cardview_X_small"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/view_dimen_small"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/placeholder_tick"/>

            <!--Observation name-->
            <TextView
                android:id="@+id/textview_info_window_observation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:layout_toEndOf="@id/imageview_info_window_tick_image"
                android:text="@string/infoWindow_obsName"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_large"/>

            <ImageView
                android:id="@+id/icon_sliding_panel_location"
                android:layout_width="@dimen/view_dimen_large"
                android:layout_height="@dimen/view_dimen_large"
                android:layout_below="@id/textview_info_window_observation_name"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:layout_toEndOf="@id/imageview_info_window_tick_image"
                android:src="@mipmap/ic_location_on_grey_400_24dp"/>

            <!--Observation Location-->
            <TextView
                android:id="@+id/textview_info_window_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/icon_sliding_panel_location"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_toEndOf="@id/icon_sliding_panel_location"
                android:text="@string/infoWindow_location"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_small"/>

            <!--Observation Location-->
            <TextView
                android:id="@+id/textview_info_window_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_sliding_panel_location"
                android:layout_marginEnd="@dimen/view_dimen_small"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:layout_toEndOf="@id/imageview_info_window_tick_image"
                android:text="Found while Hiking activity"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_small"/>


        </RelativeLayout>

    </com.sfsu.investickation.customview.MySlidingPanelLayout>
</RelativeLayout>
