<LinearLayout
    android:id="@+id/linearLayout_mapViewHolder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TickMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_tickmap_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"/>

</LinearLayout>

