<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.sfsu.investickation.fragments.ObservationMap">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout_infoWindow"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView_activitiesMap_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"/>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
            android:id="@+id/linearLayout_contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false">

            <ImageView
                android:id="@+id/imageView_infoWindow_tickImage"
                android:layout_width="@dimen/widget_dimen_X1_large"
                android:layout_height="@dimen/widget_dimen_X1_large"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/view_dimen_small"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@mipmap/placeholder_tick"/>

            <TextView
                android:id="@+id/textView_infoWindow_obsName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_dimen"
                android:layout_marginStart="@dimen/view_dimen_large"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:layout_toEndOf="@id/imageView_infoWindow_tickImage"
                android:gravity="center"
                android:text="@string/infoWindow_obsName"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_medium"/>

            <TextView
                android:id="@+id/textView_infoWindow_location"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_dimen"
                android:layout_below="@id/textView_infoWindow_obsName"
                android:layout_marginStart="@dimen/view_dimen_large"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:layout_toEndOf="@id/imageView_infoWindow_tickImage"
                android:gravity="center"
                android:text="@string/infoWindow_location"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_small"/>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
