<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.sfsu.investickation.fragments.ObservationMap">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout_infoWindow"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView_activitiesMap_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"/>

        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/linearLayout_contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_infoWndw_obsName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_dimen"
                android:layout_marginStart="@dimen/view_dimen_large"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:gravity="center"
                android:text="@string/action_edit"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_small"/>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
