<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/colorWhite"
              android:backgroundTint="@color/colorSecondary"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <!--  User row -->
        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:layout_marginTop="@dimen/view_dimen_X_large"
            android:padding="@dimen/view_dimen_medium"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_person_black_36dp"/>

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_dimen"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_marginTop="@dimen/view_dimen_X_large"
            android:layout_toEndOf="@id/icon_user"
            android:ellipsize="end"
            android:hint="@string/fullName"
            android:lines="1"
            android:paddingBottom="@dimen/view_dimen_large"
            android:paddingTop="@dimen/view_dimen_large"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/lightText"
            android:textSize="@dimen/font_small"/>

        <!--  Email row -->
        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentStart="true"
            android:layout_below="@id/icon_user"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:padding="@dimen/view_dimen_medium"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_email_black_36dp"/>

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/editText_username"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_toEndOf="@id/icon_email"
            android:ellipsize="end"
            android:hint="@string/email"
            android:lines="1"
            android:paddingBottom="@dimen/view_dimen_large"
            android:paddingTop="@dimen/view_dimen_large"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/lightText"
            android:textSize="@dimen/font_small"/>

        <!--  Password row -->
        <ImageView
            android:id="@+id/icon_password"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentStart="true"
            android:layout_below="@id/icon_email"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:padding="@dimen/view_dimen_medium"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_vpn_key_black_36dp"/>

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/editText_email"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_toEndOf="@id/icon_password"
            android:ellipsize="end"
            android:hint="@string/password"
            android:lines="1"
            android:paddingBottom="@dimen/view_dimen_large"
            android:paddingTop="@dimen/view_dimen_large"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/lightText"
            android:textSize="@dimen/font_small"/>

        <!--  Phone row -->
        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentStart="true"
            android:layout_below="@id/icon_password"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:padding="@dimen/view_dimen_medium"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_phone_black_36dp"/>

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/editText_password"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_toEndOf="@id/icon_phone"
            android:ellipsize="end"
            android:hint="@string/phoneNumber"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/lightText"
            android:textSize="@dimen/font_small"/>

        <!--  User row -->
        <ImageView
            android:id="@+id/icon_address"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentStart="true"
            android:layout_below="@id/icon_phone"
            android:layout_marginStart="@dimen/view_dimen_small"
            android:padding="@dimen/view_dimen_medium"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_location_on_black_36dp"/>

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/editText_phone"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_toEndOf="@id/icon_address"
            android:ellipsize="end"
            android:hint="@string/address"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/lightText"
            android:textSize="@dimen/font_small"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_dimen_small"
            android:buttonTint="@color/colorWhite"
            android:gravity="center"
            android:text="@string/privacyPolicy"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>


    <!-- Register Button -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button_registerUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/view_dimen_large"
            android:layout_marginRight="@dimen/view_dimen_large"
            android:background="@color/colorPrimary"
            android:text="@string/button_register"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_small"/>
    </RelativeLayout>
</LinearLayout>
