<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                tools:context="investickations.com.sfsu.investickation.fragments.ActivityNew">

    <!--  Tick image -->
    <ImageView
        android:id="@+id/image_ActivityImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder_tick"/>

    <!--  Activity Name row -->
    <ImageView
        android:id="@+id/icon_activity"
        android:layout_width="@dimen/widget_dimen"
        android:layout_height="@dimen/widget_dimen"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_ActivityImage"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_large"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_run"/>

    <EditText
        android:id="@+id/editText_ActivityName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/image_ActivityImage"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_toRightOf="@id/icon_activity"
        android:hint="@string/text_activityName"
        android:textSize="16sp"/>

    <!--Line separator-->
    <View
        android:id="@+id/separator_activity_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editText_ActivityName"
        android:layout_marginLeft="@dimen/dimen_default"
        android:layout_marginRight="@dimen/dimen_default"
        android:layout_marginTop="16dp"
        android:background="@color/divider"/>


    <RelativeLayout
        android:id="@+id/layout_bars"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@id/separator_activity_1">

        <ImageView
            android:id="@+id/icon_people"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/padding_small"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_people"/>

        <TextView
            android:id="@+id/textViewStatic_totalPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_toEndOf="@+id/icon_people"
            android:text="Total People"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/font_X_small"/>

        <EditText
            android:id="@+id/editText_numOfPeople"
            android:layout_width="@dimen/widget_dimen_X1_large"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/textViewStatic_totalPeople"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_toEndOf="@+id/icon_people"
            android:hint="@string/text_totalPeople"
            android:paddingTop="@dimen/dimen_default"
            android:textSize="16sp"/>

        <!--Line separator-->
        <View
            android:id="@+id/separator_vertical_observation_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/divider"
            android:textAlignment="center"/>

        <!--  Reminder row -->
        <ImageView
            android:id="@+id/icon_pets"
            android:layout_width="@dimen/widget_dimen"
            android:layout_height="@dimen/widget_dimen"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/separator_vertical_observation_1"
            android:layout_toRightOf="@+id/separator_vertical_observation_1"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_pet"/>

        <TextView
            android:id="@+id/textViewStatic_totalPets"
            android:layout_width="@dimen/padding_X5_large"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_toEndOf="@+id/icon_pets"
            android:text="Total pets"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/font_X_small"/>

        <EditText
            android:id="@+id/editText_pets"
            android:layout_width="@dimen/widget_dimen_X1_large"
            android:layout_height="@dimen/widget_dimen"
            android:layout_below="@id/textViewStatic_totalPets"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_toEndOf="@+id/icon_pets"
            android:hint="@string/text_totalPets"
            android:paddingTop="@dimen/dimen_default"
            android:textSize="16sp"/>


    </RelativeLayout>

    <!--Line separator-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_bars"
        android:background="@color/divider"/>


    <!--  Reminder row -->
    <ImageView
        android:id="@+id/icon_reminder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/icon_activity"
        android:layout_alignTop="@+id/spinner_reminder"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_add_alarm_black_36dp"/>

    <Spinner
        android:id="@+id/spinner_reminder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen"
        android:layout_below="@id/layout_bars"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_toRightOf="@id/icon_reminder"
        android:hint="30 mins"
        android:textSize="16sp"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_project_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/padding_small"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_icon="@drawable/ic_play_arrow_white_36dp"/>

</RelativeLayout>
