<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_observation"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_weight="1"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>