<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/view_dimen_small"
              android:paddingRight="@dimen/view_dimen_small"
              android:paddingTop="@dimen/view_dimen_large">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_observation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_dimen_large">

            <ImageView
                android:id="@+id/image_tick_small"
                android:layout_width="@dimen/padding_dimen_X_large"
                android:layout_height="@dimen/padding_dimen_X_large"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/view_dimen_large"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/textView_observationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image_tick_small"
                android:text="@string/tickName"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/font_large"/>

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_observationName"
                android:layout_toEndOf="@+id/image_tick_small"
                android:text="Presidio of San Francisco"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/font_X_small"/>

            <TextView
                android:id="@+id/textView_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/view_dimen_X1_small"
                android:text="1 Hr"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/font_X_small"/>

            <ImageView
                android:id="@+id/image_status"
                android:layout_width="@dimen/view_dimen_X_large"
                android:layout_height="@dimen/view_dimen_X_large"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textView_timestamp"
                android:src="@mipmap/ic_cloud_done_black_36dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>