<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:paddingLeft="@dimen/view_dimen_small"
              android:paddingRight="@dimen/view_dimen_small">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_actList_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_small"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/textView_actList_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_dimen"
                android:background="@color/colorWhite"
                android:gravity="top|start"
                android:paddingBottom="@dimen/view_dimen_small"
                android:paddingEnd="@dimen/view_dimen_large"
                android:paddingStart="@dimen/view_dimen_large"
                android:paddingTop="@dimen/view_dimen_large"
                android:text="@string/text_activityName"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView_actList_staticMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_large"
                android:layout_below="@id/textView_actList_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_default"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/placeholder_tick"/>

            <ImageView
                android:id="@+id/icon_actList_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageView_actList_staticMap"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/view_dimen_large"
                android:layout_marginStart="@dimen/view_dimen_small"
                android:layout_marginTop="@dimen/view_dimen_small"
                android:src="@mipmap/ic_sd_storage_black_24dp"/>

            <LinearLayout
                android:id="@+id/linearLayout_actList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_actList_staticMap"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_actList_totalPets"
                    android:layout_width="@dimen/dimen_default"
                    android:layout_height="@dimen/widget_dimen"
                    android:layout_weight="0.4"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/view_dimen_small"
                    android:paddingEnd="@dimen/view_dimen_large"
                    android:paddingStart="@dimen/view_dimen_large"
                    android:paddingTop="@dimen/view_dimen_large"
                    android:text="@string/text_totalDistance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_small"/>

                <TextView
                    android:id="@+id/textView_actList_totalObservations"
                    android:layout_width="@dimen/dimen_default"
                    android:layout_height="@dimen/widget_dimen"
                    android:layout_weight="0.6"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/view_dimen_small"
                    android:paddingEnd="@dimen/view_dimen_large"
                    android:paddingStart="@dimen/view_dimen_large"
                    android:paddingTop="@dimen/view_dimen_large"
                    android:text="@string/text_totalObservations"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_small"
                    android:typeface="sans"/>

                <TextView
                    android:id="@+id/textView_actList_totalPeople"
                    android:layout_width="@dimen/dimen_default"
                    android:layout_height="@dimen/widget_dimen"
                    android:layout_weight="0.4"
                    android:background="@color/colorWhite"
                    android:paddingBottom="@dimen/view_dimen_small"
                    android:paddingEnd="@dimen/view_dimen_large"
                    android:paddingStart="@dimen/view_dimen_large"
                    android:paddingTop="@dimen/view_dimen_large"
                    android:text="@string/text_totalPeople"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <View
                android:id="@+id/separator_activity_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_dimen"
                android:layout_alignTop="@id/linearLayout_actList"
                android:layout_below="@id/imageView_actList_staticMap"
                android:background="@color/divider"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>