<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_ticks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_X2_large"
        android:layout_marginTop="@dimen/view_dimen_large">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_tickRecyclerItem_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/placeholder_tick"/>


            <TextView
                android:id="@+id/textView_tickRecyclerItem_tickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dimen_default"
                android:gravity="top|start"
                android:paddingEnd="@dimen/view_dimen_large"
                android:paddingStart="@dimen/view_dimen_large"
                android:paddingTop="@dimen/view_dimen_small"
                android:textColor="@color/colorSecondaryDark"
                android:textIsSelectable="true"
                android:textSize="@dimen/font_medium"/>

            <TextView
                android:id="@+id/textView_tickRecyclerItem_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textView_tickRecyclerItem_tickName"
                android:layout_marginTop="@dimen/view_dimen_X_small"
                android:paddingEnd="@dimen/view_dimen_large"
                android:paddingStart="@dimen/view_dimen_large"
                android:textColor="@color/colorSecondary"
                android:textIsSelectable="true"
                android:textSize="@dimen/font_small"
                />

            <TextView
                android:id="@+id/textView_tickRecyclerItem_tickDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_dimen"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="#07000000"
                android:paddingBottom="@dimen/view_dimen_small"
                android:paddingEnd="@dimen/view_dimen_large"
                android:paddingStart="@dimen/view_dimen_large"
                android:paddingTop="@dimen/view_dimen_small"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="@dimen/font_small"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>